{
    "name": "pizzaboys",
    "version": "1.0.0",
    "description": "WEB PROGRAMMING COURSEWORK - PIZZA BOYS",
    "main": "game.html",
    "scripts": {
        "start": "node"
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hwljs11/PizzaBoys.git"
    },
    "author": "Jake Barr, Nathanael Brown, Joe Morwood, Liam Sneddon",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hwljs11/PizzaBoys/issues"
    },
    "homepage": "https://github.com/hwljs11/PizzaBoys#readme",
    "devDependencies": {
        "nodemon": "^1.19.3"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "mysql2": "^1.7.0",
        "sequelize": "^5.21.1",
        "socket.io": "^2.3.0"
    }
}